# On how to configure this file:
# https://docs.python.org/fr/3/library/logging.config.html#logging-config-fileformat

# Declare loggers
[loggers]
keys=root,cryptography,network,network.handling,ui,objects,database,threads


# Declare handlers
[handlers]
keys=console,log_file


# Declare formatters
[formatters]
keys=standard


[formatter_standard]
format=%(asctime)s - [%(levelname)s] [%(name)s ; %(thread)s] %(message)s


[handler_console]
level=DEBUG
class=StreamHandler
formatter=standard
stream=ext://sys.stdout


[handler_log_file]
level=DEBUG
class=FileHandler
formatter=standard
args=('%(log_file_name)s', 'a')


[logger_root]
handlers=log_file,console
qualname='Root logger'

[logger_cryptography]
handlers=log_file,console
qualname='Cryptography logger'

[logger_network]
handlers=log_file,console
qualname='Network logger'

[logger_network.handling]
handlers=log_file,console
qualname='Request handlers logger'

[logger_ui]
handlers=log_file,console
qualname='UI logger'

[logger_objects]
handlers=log_file,console
qualname='Objects logger'

[logger_database]
handlers=log_file,console
qualname='Database logger'

[logger_threads]
handlers=log_file,console
qualname='Threads logger'
